{
  "name": "infocode-upload-arquivos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup src --out-dir dist",
    "start": "node ./dist/server.js",
    "dev": "tsx --watch src/server",
    "lint": "eslint src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/sensible": "^6.0.3",
    "adm-zip": "^0.5.16",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fastify": "^5.4.0",
    "fastify-axios": "^1.3.0",
    "fastify-type-provider-zod": "^4.0.2",
    "mssql": "^11.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67",
    "zod-validation-error": "^3.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/adm-zip": "^0.5.7",
    "@types/mssql": "^9.1.7",
    "@types/node": "^24.0.14",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "jiti": "^2.4.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
